{
  "extends": ["next", "airbnb-base", "eslint:recommended"],
  "rules": {
    "import/extensions": ["error", "never", {
      "js": "never",
      "tsx": "never",
      "ts": "never",
      "jsx": "never"
    }]
  }
}
